[00:00.00]If I die tomorrow, I don't want no more sorrow
[00:00.00]내가 내일 죽는다면, 더는 슬픔 같은 건 원치 않아
[00:04.20]I just wanna spend the night with you, with you
[00:04.20]그저 오늘 밤을 너와 함께 보내고 싶어, 너와

[00:09.00]Hand on my heart, I'll love you through the dark
[00:09.00]가슴에 손을 얹고 맹세해, 어둠 속에서도 널 사랑할게
[00:13.50]If that gives you peace of mind (Mind)
[00:13.50]그게 네 마음을 편하게 해준다면
[00:17.80]Time waits for no-one, so, if our lives get stolen
[00:17.80]시간은 누구도 기다려주지 않으니까, 우리 삶이 빼앗긴다 해도
[00:22.60]At least we've got tonight (Tonight)
[00:22.60]적어도 우린 오늘 밤을 가졌잖아

[00:27.50]Give me your hand to hold like it's forever
[00:27.50]영원인 것처럼 네 손을 잡게 해줘
[00:32.20]Before my body's cold I need to tell ya
[00:32.20]내 몸이 차가워지기 전에 너에게 말해야 해

[00:37.50]If I die tomorrow, I don't want no more sorrow
[00:37.50]내가 내일 죽는다면, 더는 슬픔 같은 건 원치 않아
[00:42.00]I just wanna spend the night with you
[00:42.00]그저 오늘 밤을 너와 함께 보내고 싶어
[00:46.20]Hey, yeah, yeah, yeah, yeah
[00:46.20]헤이, 예, 예, 예, 예
[00:49.00]I would beg, steal, or borrow
[00:49.00]빌고, 훔치고, 빌려서라도
[00:53.20]Just for one more tomorrow
[00:53.20]내게 내일 하루만 더 주어진다면
[00:57.50]Wanna waste time like only we do
[00:57.50]우리만 할 수 있는 방식으로 시간을 흘려보내고 싶어
[01:02.00]Hey, yeah, yeah, yeah, yeah
[01:02.00]헤이, 예, 예, 예, 예
[01:05.50]If I die tomorrow, if I die tomorrow
[01:05.50]내가 내일 죽는다면, 내가 내일 죽는다면

[01:10.50]You'd never tell, we've had our share of hell
[01:10.50]겉으로는 모르겠지만, 우리도 지옥 같은 시간을 겪었지
[01:15.00]But I'd say it's worth the view (View)
[01:15.00]그래도 난 그럴 가치가 있었다고 말할래
[01:19.50]So, let's drink to us 'cause nobody's gonna love
[01:19.50]그러니 우리를 위해 건배하자, 누구도 이렇게는 사랑하지 못할 거야
[01:24.80]You like how I loved you (You like how I loved you)
[01:24.80]널, 내가 사랑했던 그 방식처럼