[00:00.69]<00:04.79> If I die tomorrow, I don't want no more sorrow
[00:00.69]<00:04.79> 내가 내일 죽는다면, 더 이상 슬픔은 원치 않아

[00:04.79]<00:09.69> I just want to spend the night with you, with you
[00:04.79]<00:09.69> 너와 함께 이 밤을 보내고 싶을 뿐이야, 너와

[00:10.49]<00:12.39> And on my heart
[00:10.49]<00:12.39> 그리고 내 가슴에 새겨

[00:12.99]<00:18.79> I'll love you through the dark if that gives you peace of mind
[00:12.99]<00:18.79> 어둠 속에서도 널 사랑할게, 그게 네게 평안을 준다면

[00:20.39]<00:22.39> Time waits for no one
[00:20.39]<00:22.39> 시간은 누구도 기다려주지 않아

[00:22.99]<00:28.49> So if our life gets stolen, at least we've got tonight
[00:22.99]<00:28.49> 그래서 삶이 빼앗기더라도, 적어도 오늘 밤은 우리 거야

[00:29.99]<00:32.99> I need your hand to hold
[00:29.99]<00:32.99> 네 손을 잡고 싶어

[00:33.59]<00:37.79> Like it's forever before my body's cold
[00:33.59]<00:37.79> 내 몸이 차가워지기 전, 영원처럼

[00:38.59]<00:39.89> I need to tell you
[00:38.59]<00:39.89> 너에게 꼭 말하고 싶어

[00:40.19]<00:44.29> If I die tomorrow, I don't want no more sorrow
[00:40.19]<00:44.29> 내가 내일 죽는다면, 더 이상 슬픔은 원치 않아

[00:44.29]<00:47.09> I just want to spend the night with you
[00:44.29]<00:47.09> 너와 함께 이 밤을 보내고 싶을 뿐이야

[00:47.09]<00:49.09> Hey, hey, hey, yeah, yeah
[00:47.09]<00:49.09> 헤이, 헤이, 헤이, 예, 예

[00:49.39]<00:53.99> I would steal or borrow just for one more tomorrow
[00:49.39]<00:53.99> 단 하루 더 내일을 위해 훔치거나 빌려도 좋아

[00:54.29]<00:57.09> Wanna waste time like only we do
[00:54.29]<00:57.09> 우리만의 방식으로 시간 낭비하고 싶어

[00:57.09]<00:59.09> Hey, hey, hey, yeah, yeah
[00:57.09]<00:59.09> 헤이, 헤이, 헤이, 예, 예

[00:59.09]<01:03.09> If I die tomorrow
[00:59.09]<01:03.09> 내가 내일 죽는다면

[01:03.09]<01:07.09> If I die tomorrow
[01:03.09]<01:07.09> 내가 내일 죽는다면

[01:09.99]<01:11.69> You never tell
[01:09.99]<01:11.69> 넌 절대 말하지 않아

[01:12.09]<01:14.49> We've had our share of hell
[01:12.09]<01:14.49> 우리도 지옥 같은 시간을 겪었지

[01:14.49]<01:18.29> But I'd say it's worth a few
[01:14.49]<01:18.29> 그래도 그건 가치 있었어

[01:19.89]<01:21.69> So let's drink to us
[01:19.89]<01:21.69> 그러니 우리를 위해 건배하자

[01:21.69]<01:28.99> 'Cause nobody's gonna love you like how I loved you, like how I loved you
[01:21.69]<01:28.99> 아무도 나처럼 널 사랑하지 못할 테니까, 내가 사랑했던 것처럼

[01:29.69]<01:32.79> I need your hand to hold
[01:29.69]<01:32.79> 네 손을 잡고 싶어

[01:33.29]<01:37.59> Like it's forever before my body's cold
[01:33.29]<01:37.59> 내 몸이 차가워지기 전, 영원처럼

[01:38.39]<01:39.69> I need to tell you
[01:38.39]<01:39.69> 너에게 꼭 말하고 싶어

[01:39.99]<01:44.09> If I die tomorrow, I don't want no more sorrow
[01:39.99]<01:44.09> 내가 내일 죽는다면, 더 이상 슬픔은 원치 않아

[01:44.09]<01:46.89> I just want to spend the night with you
[01:44.09]<01:46.89> 너와 함께 이 밤을 보내고 싶을 뿐이야

[01:46.89]<01:48.89> Hey, hey, hey, yeah, yeah
[01:46.89]<01:48.89> 헤이, 헤이, 헤이, 예, 예

[01:49.19]<01:53.79> I would steal or borrow just for one more tomorrow
[01:49.19]<01:53.79> 단 하루 더 내일을 위해 훔치거나 빌려도 좋아

[01:54.09]<01:56.89> Wanna waste time like only we do
[01:54.09]<01:56.89> 우리만의 방식으로 시간 낭비하고 싶어

[01:56.89]<01:58.89> Hey, hey, hey, yeah, yeah
[01:56.89]<01:58.89> 헤이, 헤이, 헤이, 예, 예

[01:58.89]<02:02.89> If I die tomorrow
[01:58.89]<02:02.89> 내가 내일 죽는다면

[02:02.89]<02:06.89> If I die tomorrow
[02:02.89]<02:06.89> 내가 내일 죽는다면

[02:08.39]<02:12.49> Lay me down in your garden
[02:08.39]<02:12.49> 날 네 정원에 눕혀줘

[02:13.09]<02:17.49> Forgiveness takes beg of my pardon
[02:13.09]<02:17.49> 용서는 내 용서를 빌어

[02:18.09]<02:22.89> Think of now and how we are when
[02:18.09]<02:22.89> 지금을 생각해, 우리가 어떤 모습인지

[02:23.09]<02:28.49> I am lying in your arms and I can feel your beating heart
[02:23.09]<02:28.49> 네 품에 안겨 네 심장 소리를 느낄 때

[02:29.99]<02:33.89> Lay me down in your garden
[02:29.99]<02:33.89> 날 네 정원에 눕혀줘

[02:34.49]<02:37.89> Forgiveness takes beg of my pardon
[02:34.49]<02:37.89> 용서는 내 용서를 빌어

[02:38.49]<02:43.29> Think of now and how we are when
[02:38.49]<02:43.29> 지금을 생각해, 우리가 어떤 모습인지

[02:43.49]<02:48.09> I am lying in your arms and I can feel your beating heart
[02:43.49]<02:48.09> 네 품에 안겨 네 심장 소리를 느낄 때

[02:48.59]<02:52.69> If I die tomorrow, I don't want no more sorrow
[02:48.59]<02:52.69> 내가 내일 죽는다면, 더 이상 슬픔은 원치 않아

[02:52.69]<02:55.89> I just want to spend the night with you
[02:52.69]<02:55.89> 너와 함께 이 밤을 보내고 싶을 뿐이야